<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Homework #1 David Bridges</title>
    <style media="screen">
    body{
      width:100%;
      margin:0 auto;
      font-family: 'Lucida Grande', sans-serif;
      background-color: #eeedec;
      background-image: url("images/background.png");
    }
      header{
        height:80px;
        width:100%;
        background-color: #c4c4c4;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      a{
         text-decoration: none;
         color:#fff;
      }
      img{
        float:left;
        margin-top: 10px;
        margin-left: 20px;
      }
      nav {
        float:right;
        margin-right:20px;
      }
      li {
        display: inline;
        list-style:none;
        font-size:15px;
        font-weight:bold;
        text-shadow: 1px 1px grey;
        color:#fff;
      }
      button{
        border:1px solid black;
        width:101px;
        height:40px;
        background-color: #333cb5;
        font-size: 16px;
        font-weight:bold;
        border-radius:6px;
        margin-left:30px;
        color:#fff;
      }
      p{
        padding-left: 30px;
        padding-right: 30px;
        font-size:16px;
      }
      main{
          border-bottom: 1px solid #cecece;
          width:660px;
          margin:0 auto;
          padding-top:20px;
          padding-bottom:38px;
      }
      section{
        height:250px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 2px 2px 10px grey;
      }

      h1{
                margin-left:30px;
                padding-top: 30px;
                font-size: 24px;
        }
    footer{
              font-size:12px;
              color: #9e979d;
              width:100%;
              text-align: center;
              border-top: 1px solid white;
              padding-top: 20px;
              width:660px;
              margin: 0 auto;
          }
    </style>
  </head>
  <body>
    <header>
      <img src="images/acme-corp.jpg"alt="company logo" width ='200' height="55">
      <nav>
      <ul>
        <li><a href="http://www.sfgate.com">Products</a></li>
        <li><button type="button">Sign Up</button>
      </ul>
    </nav>
    </header>
    <main>
    <section>
      <h1>Welcome to ACME Corp!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
      <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    </main>
    <footer>
        Copyright, 2015
    </footer>
  </body>
</html>
